*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100%;

}

.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: antiquewhite;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
   


}
.image{
    position: fixed;
    height: auto;
    left: 5px;
    width: 120px;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background:transparent;
    border: 2px solid rgba(255,255,255, 0.5);
    border-radius:20px ;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.remember-forgot{
    font-size: .9em;
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.btn{
    width: 60%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}


.navbar.logo h1{
    color: black;
    border-bottom: 6px solid rgb(219, 211, 210);

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li a  {
    display: block;
    margin-left: 20px;
    color: black;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
   

}

.navbar ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 3px;
    background: #d30b0b;
    
    transition: 0.3s;
    border-radius: 5px;
   
}
.navbar ul li:hover:after{
    width: 100%;  
   
}

.content{
    background-image:url(tp3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    height: 100vh;
     
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}
.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: black;
    color: aliceblue;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.pheading{
    text-align: center;
    margin: 50px 0;
    color: black;
}
.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.products .card{
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

}
.products .card img{
    height: 250px;
    width: 100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: black;
    padding: 0 20px;

}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.products .card .box .price{
    color: red;
    font-size: 20px;
    font-weight: bold;

}
.products .card .box .btn{
    font-size: 13px;
    color: red;
    font-weight:900 ;
    padding: 10px 18px;
    border: 1px solid brown;

}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: red;
    color: antiquewhite;
}

footer{
    background-color: white;
    height: 5vh;

}
footer p{
    text-align: center;
    line-height: 10vh;
}
footer p a{
    text-decoration: none;
    color:  red;
    font-weight: bold;
}
